### ISSUE TITLE
 pc 00000000000830f0 /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)

### ISSUE THREAD

**Issue by viviant1224** [firebase/firebase-android-sdk#2064]
### Issuse info

When I replaced fabric crash with firebase, the following error message occurred：

### Environment

  * Firebase Component: 
com.google.firebase:firebase-core:17.4.3
com.google.firebase:firebase-crashlytics:17.2.1
com.google.firebase:firebase-crashlytics-ndk:17.2.1
com.google.firebase:firebase-analytics:17.5.0
com.facebook.android:facebook-android-sdk :4.24
  * Component version: Android10
 * targetSDKVersion: 29

### The problem

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

backtrace:
  #00  pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
  #00  pc 00000000004b81d0  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2280)
  #00  pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
  #00  pc 0000000000445104  /apex/com.android.runtime/lib64/libart.so (art::OatHeader::GetCompilerFilter() const+280)
  #00  pc 000000000044ca2c  /apex/com.android.runtime/lib64/libart.so (art::OatFile::GetCompilerFilter() const+40)
  #00  pc 0000000000458130  /apex/com.android.runtime/lib64/libart.so (art::OatFileManager::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+392)
  #00  pc 00000000004c5590  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+104)
  #00  pc 00000000004d9a28  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1352)
  #00  pc 00000000004d8ad4  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  #00  pc 00000000000e6890  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

#### How to resolved it:
I can't reoccur it.

**Comment by palexs** [comment]
Observing the same issue.

**Comment by mrwillis21** [comment]
Hi @viviant1224 and @palexs - are you observing this issue in your Crashlytics dashboard?

**Comment by viviant1224** [comment]
> Hi @viviant1224 and @palexs - are you observing this issue in your Crashlytics dashboard?

I found this crash in the Google Play console， and the crash of libc.so reported on firebase.
I don’t know if the problem is caused by the Firebase Crash SDK. 
But after I upgraded the targetSDK to 29 and replaced the fabric crash sdk with firebase crashsdk, the problem occurred.

**Comment by palexs** [comment]
@mrwillis21 Yes, I see it in Crashlytics dashboard. We've just migrated from Fabric and used the latest Firebase package:
`"@react-native-firebase/crashlytics": "8.4.9"`.

**Comment by mrwillis21** [comment]
Hi folks, can you please try the latest Android SDK release (17.3.0 as of this writing) and let us know if you're still seeing this issue? Thanks!
