### ISSUE TITLE
CrashlyticsNdk stacktrace is not symbolicated

### ISSUE THREAD

**Issue by Timashkov** [firebase/firebase-android-sdk#2341]
### [READ] Step 1: Are you in the right place?
Support team recommends to write an issue here

### [REQUIRED] Step 2: Describe your environment

Android Studio version 4.1.1
Component : Firebase Crashlytics Ndk, version 17.3.0,
Project level classpath dependency:  'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

### [REQUIRED] Step 3: Describe the problem

Fabric crashlytics report does not contain native symbols from our app.
Stacktrace from Firebase :
Crashed: Thread :  SIGSEGV  0xffffffffffffffff
#00 pc 0x74b95ad0d0
#01 pc 0x74b95b7498
#02 pc 0x74bb07fffc  
#03 pc 0x74b95ce858  
#04 pc 0x74baf7cd54  
#05 pc 0x74bb072e9c  
#06 pc 0x74bb0f212c  
#07 pc 0x74baf7cd7c  
#08 pc 0x74bb0f212c  
#09 pc 0x74b95bfffc  
#10 pc 0x74bb0f1e0c  
#11 pc 0x74bb0f217c  
#12 pc 0x74bb0f2aec  
#13 pc 0x74bb07fffc  
#14 pc 0x74b957e5a0  
#15 pc 0x74baf7cd54  
#16 pc 0x74baf7cf5c  
#17 pc 0x74bb0f212c  
#18 pc 0x74baf7c84c  
#19 pc 0x74bb0f212c  
#20 pc 0x74bb0f1e0c  
#21 pc 0x74bb0f217c  
#22 pc 0x74bb0f2aec  
#23 pc 0x74b957d0f4  
#24 pc 0x74b942f0e0  
#25 pc 0x74b942f0fc  
#26 pc 0x754b2509b4 libart.so 
#27 pc 0x754b3b5944 libart.so 
#28 pc 0x74b95cddb8  
#29 pc 0x74b95ce8b8  
#30 pc 0x74df85a014  
#31 pc 0x74df859fe8  
#32 pc 0x74dfd3b9b4  
#33 pc 0x74dfd582d0  
#34 pc 0x711c47b0 boot.oat 
#35 pc 0x71e31454 boot-framework.oat 
#36 pc 0x71e34ac8 boot-framework.oat 
#37 pc 0x71b93a44 boot-framework.oat 
#38 pc 0x754b3f2ffc libart.so 
#39 pc 0x754af5c5b8 libart.so 
#40 pc 0x754af6b00c libart.so 
#41 pc 0x754b2d54fc libart.so 
#42 pc 0x754b3b5944 libart.so 
#43 pc 0x754b3b5a14 libart.so 
#44 pc 0x754b3f2ffc libart.so 
#45 pc 0x754b2d70a0 libart.so 
#46 pc 0x71334110 boot.oat 
#47 pc 0x71336cb8 boot.oat 
#48 pc 0x720ee210 boot-framework.oat 
#49 pc 0x720edddc boot-framework.oat 
#50 pc 0x720f2660 boot-framework.oat 
#51 pc 0x720fba48 boot-framework.oat 
#52 pc 0x71537e18 boot-core-libart.oat 
#53 pc 0x720f404c boot-framework.oat 
#54 pc 0x754b261de4 libart.so 
#55 pc 0x754b261e1c libart.so 
#56 pc 0x711a6d34 boot.oat 
#57 pc 0x720edb78 boot-framework.oat 
#58 pc 0x720f62c4 boot-framework.oat 
#59 pc 0x754af5c5b8 libart.so 
#60 pc 0x754af6b00c libart.so 
#61 pc 0x754b2d54fc libart.so 
#62 pc 0x754aef22e4 libart.so 
#63 pc 0x754b2d50ec libart.so

Stacktrace from Android device logcat is:
01-19 22:13:46.668  7448  7448 F DEBUG   : backtrace:
01-19 22:13:46.668  7448  7448 F DEBUG   :       #00 pc 00000000010070d0  /data/app/com.mycompany.appinstance-HB-6b9zkvpPBFwP1gOq6rg==/lib/arm64/libTango.so (some_cpp_code_namespace::crashForce()+20)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #01 pc 0000000001011498  /data/app/com.mycompany.appinstance-HB-6b9zkvpPBFwP1gOq6rg==/lib/arm64/libTango.so (some_cpp_code_2_namespace::ServiceImpl::onLoaded(std::string const&)+252)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #02 pc 0000000001028858  /data/app/com.mycompany.appinstance-HB-6b9zkvpPBFwP1gOq6rg==/lib/arm64/libTango.so (some_cpp_code_2_namespace::somnotifyer::notifyLoaded(std::string const&)+440)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #03 pc 0000000000fd85a0  /data/app/com.mycompany.appinstance-HB-6b9zkvpPBFwP1gOq6rg==/lib/arm64/libTango.so (some_cpp_code_3_namespace::threaddispatcherandroid::AndroidThreadDispatcherImpl::onDispatched()+296)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #04 pc 0000000000e890fc  /data/app/com.mycompany.appinstance-HB-6b9zkvpPBFwP1gOq6rg==/lib/arm64/libTango.so (Java_com_mycompany_corefacade_threaddispatcherandroid_threaddispatcherandroidJNI_AndroidThreadDispatcher_1onDispatched+24)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #05 pc 0000000000140350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #06 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #07 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #08 pc 00000000002e2d7c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #09 pc 00000000002ddfdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #10 pc 00000000005a344c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+372) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #11 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #12 pc 000000000031b788  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.mycompany.appinstance-HB-6b9zkvpPBFwP1gOq6rg==/base.apk!classes3.dex] (com.mycompany.corefacade.threaddispatcherandroid.AndroidThreadDispatcher.onDispatched+4)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #13 pc 00000000005a0c38  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #14 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #15 pc 000000000033ab8c  [anon:dalvik-classes3.dex extracted in memory from /data/app/com.mycompany.appinstance-HB-6b9zkvpPBFwP1gOq6rg==/base.apk!classes3.dex] (f.i.f.a$b.handleMessage+44)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #16 pc 00000000005a0c38  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #17 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #18 pc 0000000000355db2  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #19 pc 00000000005a0c38  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #20 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #21 pc 00000000003965d6  /system/framework/framework.jar (android.os.Looper.loop+466)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #22 pc 00000000005a36e8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #23 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #24 pc 00000000001a85c4  /system/framework/framework.jar (android.app.ActivityThread.main+208)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #25 pc 00000000002b4090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.16106872745542385443+240) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #26 pc 0000000000591ee0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #27 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #28 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #29 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #30 pc 00000000004b04fc  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #31 pc 00000000004b20a0  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #32 pc 000000000043ce1c  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #33 pc 00000000000c9d34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: b2aa9cd2dc34c289d045894dca2d1c36aa5774fd)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #34 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #35 pc 0000000000145fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.668  7448  7448 F DEBUG   :       #36 pc 00000000002e2d7c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #37 pc 00000000002ddfdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #38 pc 00000000005a0978  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #39 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #40 pc 0000000000500776  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #41 pc 00000000002b4090  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.16106872745542385443+240) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #42 pc 0000000000591ee0  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #43 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #44 pc 0000000000abb2c4  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3012) (BuildId: a3949773e5d350f93ac576b1af866f3738d6ec09)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #45 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #46 pc 000000000014600c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #47 pc 00000000004b04fc  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #48 pc 00000000004b00ec  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #49 pc 00000000003babc0  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: b74bac135a4a49549839add4992dc308)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #50 pc 00000000000ee05c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 17fe182cba1495ed84590ee6a57e9d9a)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #51 pc 00000000000f117c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+792) (BuildId: 17fe182cba1495ed84590ee6a57e9d9a)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #52 pc 0000000000003510  /system/bin/app_process64 (main+1216) (BuildId: c176a5f9fa2426a07b85cabd1c26ea38)
01-19 22:13:46.669  7448  7448 F DEBUG   :       #53 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: d00c50b4798c95f2447d684ed3ea7dcb)

from gradle configuration:
  buildTypes {
        release {
...
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir rootProject.ext.native_libs
                unstrippedNativeLibsDir rootProject.ext.unstripped_native_lib
            }
        }
    }

**Comment by kmandrika** [comment]
Hi @Timashkov,

Could you run `./gradlew app:uploadCrashlyticSymbolFileDebug -d | grep "com.google.firebase.crashlytics"` and paste the output here?

**Comment by Timashkov** [comment]
Hi, @kmandrika ,
Unfortunately our project does not contain such task. So, I have tried to call it for release configuration

alx-myapp@timashkov-E590:~/myapp-fb-ndk/myapp/client_app/android$ ./gradlew uploadCrashlyticSymbolFileProdFullRelease -d | grep "com.google.firebase.crashlytics"
2021-01-21T20:39:50.400+0300 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Apply plugin com.google.firebase.crashlytics to project ':myapp'' started
2021-01-21T20:39:50.400+0300 [DEBUG] [com.google.firebase.crashlytics] Configuring com.google.firebase.crashlytics for project ':myapp'
2021-01-21T20:39:50.401+0300 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Completing Build operation 'Apply plugin com.google.firebase.crashlytics to project ':myapp''
2021-01-21T20:39:50.401+0300 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationExecutor] Build operation 'Apply plugin com.google.firebase.crashlytics to project ':myapp'' completed
2021-01-21T20:39:50.818+0300 [DEBUG] [com.google.firebase.crashlytics] Registering Crashlytics tasks for project ':myapp', variant ProdFullDebug: [mappingFile : null] [mappingFileUploadEnabled : null] [nativeSymbolUploadEnabled : false] [unstrippedNativeLibsDir : null] [strippedNativeLibsDir : null] 
2021-01-21T20:39:50.818+0300 [DEBUG] [com.google.firebase.crashlytics] Instantiating ProjectVariantState for project ':myapp', variant: prodFullDebug
2021-01-21T20:39:50.819+0300 [DEBUG] [com.google.firebase.crashlytics] Mapping File Upload Enabled: false; id: 00000000000000000000000000000000
2021-01-21T20:39:50.819+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics resource file for injectCrashlyticsMappingFileIdProdFullDebug: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/generated/crashlytics/res/prodFull/debug/values/com_crashlytics_build_id.xml
2021-01-21T20:39:50.819+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics native symbol uploading enabled: false
2021-01-21T20:39:50.829+0300 [DEBUG] [com.google.firebase.crashlytics] Registering Crashlytics tasks for project ':myapp', variant Dev21FullDebug: [mappingFile : null] [mappingFileUploadEnabled : null] [nativeSymbolUploadEnabled : false] [unstrippedNativeLibsDir : null] [strippedNativeLibsDir : null] 
2021-01-21T20:39:50.829+0300 [DEBUG] [com.google.firebase.crashlytics] Instantiating ProjectVariantState for project ':myapp', variant: dev21FullDebug
2021-01-21T20:39:50.829+0300 [DEBUG] [com.google.firebase.crashlytics] Mapping File Upload Enabled: false; id: 00000000000000000000000000000000
2021-01-21T20:39:50.829+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics resource file for injectCrashlyticsMappingFileIdDev21FullDebug: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/generated/crashlytics/res/dev21Full/debug/values/com_crashlytics_build_id.xml
2021-01-21T20:39:50.829+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics native symbol uploading enabled: false
2021-01-21T20:39:50.838+0300 [DEBUG] [com.google.firebase.crashlytics] Registering Crashlytics tasks for project ':myapp', variant Dev21MockDebug: [mappingFile : null] [mappingFileUploadEnabled : null] [nativeSymbolUploadEnabled : false] [unstrippedNativeLibsDir : null] [strippedNativeLibsDir : null] 
2021-01-21T20:39:50.839+0300 [DEBUG] [com.google.firebase.crashlytics] Instantiating ProjectVariantState for project ':myapp', variant: dev21MockDebug
2021-01-21T20:39:50.839+0300 [DEBUG] [com.google.firebase.crashlytics] Mapping File Upload Enabled: false; id: 00000000000000000000000000000000
2021-01-21T20:39:50.839+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics resource file for injectCrashlyticsMappingFileIdDev21MockDebug: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/generated/crashlytics/res/dev21Mock/debug/values/com_crashlytics_build_id.xml
2021-01-21T20:39:50.840+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics native symbol uploading enabled: false
2021-01-21T20:39:50.845+0300 [DEBUG] [com.google.firebase.crashlytics] Registering Crashlytics tasks for project ':myapp', variant ProdFullRelease: [mappingFile : null] [mappingFileUploadEnabled : null] [nativeSymbolUploadEnabled : true] [unstrippedNativeLibsDir : /home/alx-myapp/myapp-fb-ndk/myapp/client_app/android/../../TARGET/android/arm64/release/android/] [strippedNativeLibsDir : /home/alx-myapp/myapp-fb-ndk/myapp/client_app/android/../../TARGET/android/arm64/release/obj/client_app/android/ui/webdev/shared-object/lib] 
2021-01-21T20:39:50.845+0300 [DEBUG] [com.google.firebase.crashlytics] Instantiating ProjectVariantState for project ':myapp', variant: prodFullRelease
2021-01-21T20:39:50.845+0300 [DEBUG] [com.google.firebase.crashlytics] Mapping File Upload Enabled: true; id: feac6ce1b8a647a6be6a8e0ad8caa7d2
2021-01-21T20:39:50.846+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics resource file for injectCrashlyticsMappingFileIdProdFullRelease: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/generated/crashlytics/res/prodFull/release/values/com_crashlytics_build_id.xml
2021-01-21T20:39:50.846+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics native symbol uploading enabled: true
2021-01-21T20:39:50.846+0300 [DEBUG] [com.google.firebase.crashlytics] No ExternalNativeBuildTasks found for project project ':myapp', variant ProdFullRelease
2021-01-21T20:39:50.846+0300 [WARN] [com.google.firebase.crashlytics] Crashlytics could not find NDK build tasks on which to depend. You many need to manually enforce task dependencies for generateCrashlyticsSymbolFileProdFullRelease
2021-01-21T20:39:50.852+0300 [DEBUG] [com.google.firebase.crashlytics] Registering Crashlytics tasks for project ':myapp', variant Dev21FullRelease: [mappingFile : null] [mappingFileUploadEnabled : null] [nativeSymbolUploadEnabled : true] [unstrippedNativeLibsDir : /home/alx-myapp/myapp-fb-ndk/myapp/client_app/android/../../TARGET/android/arm64/release/android/] [strippedNativeLibsDir : /home/alx-myapp/myapp-fb-ndk/myapp/client_app/android/../../TARGET/android/arm64/release/obj/client_app/android/ui/webdev/shared-object/lib] 
2021-01-21T20:39:50.852+0300 [DEBUG] [com.google.firebase.crashlytics] Instantiating ProjectVariantState for project ':myapp', variant: dev21FullRelease
2021-01-21T20:39:50.852+0300 [DEBUG] [com.google.firebase.crashlytics] Mapping File Upload Enabled: true; id: 046d9c81bc124f90a9bd2614daaa2129
2021-01-21T20:39:50.853+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics resource file for injectCrashlyticsMappingFileIdDev21FullRelease: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/generated/crashlytics/res/dev21Full/release/values/com_crashlytics_build_id.xml
2021-01-21T20:39:50.853+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics native symbol uploading enabled: true
2021-01-21T20:39:50.853+0300 [DEBUG] [com.google.firebase.crashlytics] No ExternalNativeBuildTasks found for project project ':myapp', variant Dev21FullRelease
2021-01-21T20:39:50.853+0300 [WARN] [com.google.firebase.crashlytics] Crashlytics could not find NDK build tasks on which to depend. You many need to manually enforce task dependencies for generateCrashlyticsSymbolFileDev21FullRelease
2021-01-21T20:39:56.129+0300 [INFO] [com.android.build.gradle.internal.profile.AnalyticsUtil] Analytics other plugin to proto: Unknown plugin type com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin expected enum COM_GOOGLE_FIREBASE_CRASHLYTICS_BUILDTOOLS_GRADLE_CRASHLYTICSPLUGIN
2021-01-21T20:39:56.242+0300 [DEBUG] [org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep] Implementation for task ':myapp:generateCrashlyticsSymbolFileProdFullRelease': com.google.firebase.crashlytics.buildtools.gradle.tasks.GenerateSymbolFileTask_Decorated@c70287882f14c8c8c16b3df6b2a2d9e3
2021-01-21T20:39:56.242+0300 [DEBUG] [org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep] Additional implementations for task ':myapp:generateCrashlyticsSymbolFileProdFullRelease': [com.google.firebase.crashlytics.buildtools.gradle.tasks.GenerateSymbolFileTask_Decorated@c70287882f14c8c8c16b3df6b2a2d9e3]
2021-01-21T20:39:56.259+0300 [DEBUG] [com.google.firebase.crashlytics] Generating native symbol files; writing output to: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/crashlytics/ProdFullRelease/nativeSymbols
2021-01-21T20:39:56.266+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics generating cSYM files from object files in /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/android:
2021-01-21T20:39:56.266+0300 [DEBUG] [com.google.firebase.crashlytics] Generating native symbol file from: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/android/libmyapp-webdev-unstripped.so
2021-01-21T20:39:56.273+0300 [DEBUG] [com.google.firebase.crashlytics] Using DWARF data for cSYM generation.
2021-01-21T20:40:31.952+0300 [DEBUG] [com.google.firebase.crashlytics] Getting appId from output of the Google Services plugin at /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/generated/res/google-services/prodFull/release/values/values.xml
2021-01-21T20:40:31.975+0300 [DEBUG] [com.google.firebase.crashlytics] Found Google appId: 1:926800515866:android:d4c333111b32d8c40fd2a3
2021-01-21T20:40:31.976+0300 [DEBUG] [com.google.firebase.crashlytics] Uploading native symbol files from directory: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/crashlytics/ProdFullRelease/nativeSymbols
2021-01-21T20:40:34.458+0300 [DEBUG] [com.google.firebase.crashlytics] PUT file: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/crashlytics/ProdFullRelease/nativeSymbols/myapp-webdev-unstripped-aarch64-2e9667c0b71b7db161a6e79801e38e74.gz to URL: https://firebasecrashlyticssymbols.googleapis.com/v1/project/-/app/1:926800515866:android:d4c333111b32d8c40fd2a3/upload/native/2e9667c0b71b7db161a6e79801e38e74
2021-01-21T20:40:34.765+0300 [DEBUG] [com.google.firebase.crashlytics] PUT headers:
2021-01-21T20:40:34.765+0300 [DEBUG] [com.google.firebase.crashlytics] 	User-Agent = crashlytics-gradle/2.4.1
2021-01-21T20:40:34.765+0300 [DEBUG] [com.google.firebase.crashlytics] 	X-CRASHLYTICS-API-CLIENT-TYPE = crashlytics-gradle
2021-01-21T20:40:34.765+0300 [DEBUG] [com.google.firebase.crashlytics] 	X-CRASHLYTICS-API-CLIENT-VERSION = 2.4.1
2021-01-21T20:40:41.517+0300 [DEBUG] [com.google.firebase.crashlytics] PUT response: [reqId=null] 200
2021-01-21T20:40:41.519+0300 [DEBUG] [com.google.firebase.crashlytics] Crashlytics symbol file uploaded successfully; deleting local csym: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/crashlytics/ProdFullRelease/nativeSymbols/myapp-webdev-unstripped-aarch64-2e9667c0b71b7db161a6e79801e38e74.cSYM

**Comment by Timashkov** [comment]
any ideas or questions ?

**Comment by kmandrika** [comment]
@Timashkov it looks like you only uploaded symbols for `libmyapp-webdev-unstripped.so` and not `libTango.so`. The stacktrace within the logcat indicates that the top frames are from libTango and no frames are present from libmyapp-webdev, which explains why you don't see any symbols.

Are you building libTango yourself? If not, do you have an unstripped version of it?

**Comment by Timashkov** [comment]
libmyapp-webdev-unstripped.so is unstripped version of libTango.so. Before pack apk buildsystem renames and replaces it.

**Comment by kmandrika** [comment]
Ah, ok - can you run `readelf -n` on libTango and libmyapp-webdev-unstripped and make sure that the GNU build-ids match and that it matches the UUID suffix of the cSYM file from running the uploadCrashlyticsSymbolsFile{Variant} task?

You should see something similar to:
`Crashlytics symbol file uploaded successfully; deleting local csym: /home/alx-myapp/myapp-fb-ndk/myapp/TARGET/android/arm64/release/gradle/webdev/myapp/crashlytics/ProdFullRelease/nativeSymbols/myapp-webdev-unstripped-aarch64-2e9667c0b71b7db161a6e79801e38e74.cSYM`

**Comment by kmandrika** [comment]
Do you build with `-Wl,--build-id=none`? If not, could you try adding `-Wl,--build-id` to your compiler flags and see if that writes out the build-id to you binaries?

**Comment by Timashkov** [comment]
Build system instructions does not contain such flag, so I will try with adding -Wl,--build-id. Will come back with result later, thank you

**Comment by Timashkov** [comment]
Many thanks, looks like such info missing was root cause of missing stack trace.

**Comment by Timashkov** [comment]
could you ask somebody to include this answer to troubleshooting guide. It provides frame pointers related notes , but nothing about discussed in this thread flags.

**Comment by kmandrika** [comment]
Great idea - I will see if we can update the troubleshooting guide, thanks for working through this issue!
