### ISSUE TITLE
ANR with Firebase messaging 21 during application startup due to Firebase setup hanging in the main thread

### ISSUE THREAD

**Issue by stcarrez** [firebase/firebase-android-sdk#2644]
### [READ] Step 1: Are you in the right place?

Yes

### [REQUIRED] Step 2: Describe your environment

  * Android Studio version: 4.1.2
  * Firebase Component: com.google.firebase:firebase-messaging
  * Component version: 21.0.1

#### Steps to reproduce:

With Firebase messaging 21, we are seeing a increase of ANR related to the Firebase setup:

```
Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x11000010 pkg=org.twinlife.device.android.twinme cmp=org.twinlife.device.android.twinme/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }
```

We are not the only one who are seeing such regression on Firebase library.  Some people recommend using the old 20.0.0 version.

There is a strong issue when Firebase initialises itself and we have no way to control this initialisation since it is automatic.
On one ANR report, the following stack track shows clearly where Firebase is hanging.  It seems that it is doing some RPC call
from the main thread which is a very bad idea because it hangs and causes the ANR at the end.

```
at com.google.android.gms.internal.cloudmessaging.zze.<clinit> (SourceFile)
  at com.google.android.gms.cloudmessaging.Rpc.<init> (SourceFile:5)
  at com.google.firebase.iid.GmsRpc.<init> (SourceFile:2)
  at com.google.firebase.iid.FirebaseInstanceId.<init> (SourceFile:5)
  at com.google.firebase.iid.FirebaseInstanceId.<init> (SourceFile:13)
  at com.google.firebase.iid.Registrar.lambda$getComponents$0$Registrar (SourceFile)
  at com.google.firebase.iid.Registrar$$Lambda$0.create (SourceFile)
  at com.google.firebase.components.ComponentRuntime.lambda$discoverComponents$0 (SourceFile:2)
  at com.google.firebase.components.ComponentRuntime$$Lambda$1.get (SourceFile)
  at com.google.firebase.components.Lazy.get (SourceFile:5)
  at com.google.firebase.components.AbstractComponentContainer.get (SourceFile:2)
  at com.google.firebase.components.ComponentRuntime.get (SourceFile:1)
  at com.google.firebase.components.RestrictedComponentContainer.get (SourceFile:2)
  at com.google.firebase.messaging.FirebaseMessagingRegistrar.lambda$getComponents$0$FirebaseMessagingRegistrar (SourceFile)
  at com.google.firebase.messaging.FirebaseMessagingRegistrar$$Lambda$0.create (SourceFile)
  at com.google.firebase.components.ComponentRuntime.lambda$discoverComponents$0 (SourceFile:2)
  at com.google.firebase.components.ComponentRuntime$$Lambda$1.get (SourceFile)
  at com.google.firebase.components.Lazy.get (SourceFile:5)
  at com.google.firebase.components.ComponentRuntime.doInitializeEagerComponents (SourceFile:5)
  at com.google.firebase.components.ComponentRuntime.initializeEagerComponents (SourceFile:5)
  at com.google.firebase.FirebaseApp.initializeAllApis (SourceFile:7)
  at com.google.firebase.FirebaseApp.initializeApp (SourceFile:22)
  at com.google.firebase.FirebaseApp.initializeApp (SourceFile:9)
  at com.google.firebase.FirebaseApp.initializeApp (SourceFile:7)
  at com.google.firebase.provider.FirebaseInitProvider.onCreate (SourceFile:1)
  at android.content.ContentProvider.attachInfo (ContentProvider.java:1727)
  at android.content.ContentProvider.attachInfo (ContentProvider.java:1696)
  at com.google.firebase.provider.FirebaseInitProvider.attachInfo (SourceFile:2)
  at android.app.ActivityThread.installProvider (ActivityThread.java:5380)
  at android.app.ActivityThread.installContentProviders (ActivityThread.java:4975)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:4915)
  at android.app.ActivityThread.access$1600 (ActivityThread.java:168)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1454)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:135)
  at android.app.ActivityThread.main (ActivityThread.java:5753)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1405)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1200)
```

This stack trace shows that it occurs during the application startup.

#### Relevant Code:

Our build.gradle only contains the following components

```
    implementation('com.google.firebase:firebase-messaging:21.0.1') {
        exclude group: 'com.google.firebase', module: 'firebase-analytics'
        exclude group: 'com.google.firebase', module: 'firebase-measurement-connector'
    }
```

and our application only uses the `getToken` operation with the following code (we don't use any other API from firebase):

```
FirebaseMessaging.getInstance().getToken().addOnCompleteListener(task -> {
                if (!task.isSuccessful() || task.getResult() == null) {
                    Log.w(LOG_TAG, "Cannot get Firebase token: " + task.getException());
                    return;
                }

                // Get new Instance ID token
                String pushNotificationToken = task.getResult();
...
            });
```

**Comment by gsakakihara** [comment]
The stack trace is showing that it's initializing the Rpc class, it's not doing an RPC during that time. Usually ANR reports show more information about the thread, like whether it's running or blocked, for example, do you have that information? It doesn't seem like there's anything during that initialization that should be blocking.

**Comment by stcarrez** [comment]
Sorry I was offline during the last 7 days.

The main thread is suspended:

```
Type "main" prio=5 tid=1 Suspended
```

This ANR occurred on Samsung Galaxy Grand Prime Android 5.0 (SDK 21)


Below is the full stack traces of all threads, there is no easy way to cut&paste all this from Google console, but here is the result:

```
Type
"main" prio=5 tid=1 Suspended

Show less
expand_less
  at com.google.android.gms.internal.cloudmessaging.zze.<clinit> (SourceFile)
  at com.google.android.gms.cloudmessaging.Rpc.<init> (SourceFile:5)
  at com.google.firebase.iid.GmsRpc.<init> (SourceFile:2)
  at com.google.firebase.iid.FirebaseInstanceId.<init> (SourceFile:5)
  at com.google.firebase.iid.FirebaseInstanceId.<init> (SourceFile:13)
  at com.google.firebase.iid.Registrar.lambda$getComponents$0$Registrar (SourceFile)
  at com.google.firebase.iid.Registrar$$Lambda$0.create (SourceFile)
  at com.google.firebase.components.ComponentRuntime.lambda$discoverComponents$0 (SourceFile:2)
  at com.google.firebase.components.ComponentRuntime$$Lambda$1.get (SourceFile)
  at com.google.firebase.components.Lazy.get (SourceFile:5)
  at com.google.firebase.components.AbstractComponentContainer.get (SourceFile:2)
  at com.google.firebase.components.ComponentRuntime.get (SourceFile:1)
  at com.google.firebase.components.RestrictedComponentContainer.get (SourceFile:2)
  at com.google.firebase.messaging.FirebaseMessagingRegistrar.lambda$getComponents$0$FirebaseMessagingRegistrar (SourceFile)
  at com.google.firebase.messaging.FirebaseMessagingRegistrar$$Lambda$0.create (SourceFile)
  at com.google.firebase.components.ComponentRuntime.lambda$discoverComponents$0 (SourceFile:2)
  at com.google.firebase.components.ComponentRuntime$$Lambda$1.get (SourceFile)
  at com.google.firebase.components.Lazy.get (SourceFile:5)
  at com.google.firebase.components.ComponentRuntime.doInitializeEagerComponents (SourceFile:5)
  at com.google.firebase.components.ComponentRuntime.initializeEagerComponents (SourceFile:5)
  at com.google.firebase.FirebaseApp.initializeAllApis (SourceFile:7)
  at com.google.firebase.FirebaseApp.initializeApp (SourceFile:22)
  at com.google.firebase.FirebaseApp.initializeApp (SourceFile:9)
  at com.google.firebase.FirebaseApp.initializeApp (SourceFile:7)
  at com.google.firebase.provider.FirebaseInitProvider.onCreate (SourceFile:1)
  at android.content.ContentProvider.attachInfo (ContentProvider.java:1727)
  at android.content.ContentProvider.attachInfo (ContentProvider.java:1696)
  at com.google.firebase.provider.FirebaseInitProvider.attachInfo (SourceFile:2)
  at android.app.ActivityThread.installProvider (ActivityThread.java:5380)
  at android.app.ActivityThread.installContentProviders (ActivityThread.java:4975)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:4915)
  at android.app.ActivityThread.access$1600 (ActivityThread.java:168)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1454)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:135)
  at android.app.ActivityThread.main (ActivityThread.java:5753)
  at java.lang.reflect.Method.invoke! (Native method)
  at java.lang.reflect.Method.invoke (Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1405)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1200)

content_copy
Type
"Binder_1" prio=5 tid=3 Native

Show less
expand_less
  #00  pc 0000000000039a84  /system/lib/libc.so (__ioctl+8)
  #00  pc 000000000003f411  /system/lib/libc.so (ioctl+14)
  #00  pc 000000000001cbbb  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+138)
  #00  pc 000000000001d0bb  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
  #00  pc 000000000001d11d  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
  #00  pc 000000000002129b  /system/lib/libbinder.so (???)
  #00  pc 000000000000ef5d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
  #00  pc 000000000005f131  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)
  #00  pc 000000000000eacd  /system/lib/libutils.so (???)
  #00  pc 0000000000012f1b  /system/lib/libc.so (__pthread_start(void*)+30)
  #00  pc 0000000000010fdf  /system/lib/libc.so (__start_thread+6)

content_copy
Type
"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting

Show less
expand_less
  at java.lang.Object.wait! (Native method)
  at java.lang.Daemons$ReferenceQueueDaemon.run (Daemons.java:152)
  at java.lang.Thread.run (Thread.java:818)

content_copy
Type
"FinalizerDaemon" daemon prio=5 tid=5 Waiting

Show less
expand_less
  at java.lang.Object.wait! (Native method)
  at java.lang.Object.wait (Object.java:422)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:101)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:72)
  at java.lang.Daemons$FinalizerDaemon.run (Daemons.java:192)
  at java.lang.Thread.run (Thread.java:818)

content_copy
Type
"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping

Show less
expand_less
  at java.lang.Thread.sleep! (Native method)
  at java.lang.Thread.sleep (Thread.java:1031)
  at java.lang.Thread.sleep (Thread.java:985)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:276)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:287)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:235)
  at java.lang.Thread.run (Thread.java:818)

content_copy
Type
"HeapTrimmerDaemon" daemon prio=5 tid=7 Waiting

Show less
expand_less
  at java.lang.Object.wait! (Native method)
  at java.lang.Daemons$HeapTrimmerDaemon.run (Daemons.java:329)
  at java.lang.Thread.run (Thread.java:818)

content_copy
Type
"GCDaemon" daemon prio=5 tid=8 Blocked

Show less
expand_less
  #00  pc 000000000000f618  /system/lib/libc.so (syscall+28)
  #00  pc 00000000000a8fc7  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
  #00  pc 000000000012bec3  /system/lib/libart.so (art::gc::Heap::WaitForConcurrentGCRequest(art::Thread*)+90)
  #00  pc 00000000000003db  /system/framework/arm/boot.oat (Java_dalvik_system_VMRuntime_waitForConcurrentGCRequest__+82)
  at dalvik.system.VMRuntime.waitForConcurrentGCRequest (Native method)
  at java.lang.Daemons$GCDaemon.run (Daemons.java:350)
  at java.lang.Thread.run (Thread.java:818)

content_copy
Type
"Binder_2" prio=5 tid=9 Native

Show less
expand_less
  #00  pc 0000000000039a84  /system/lib/libc.so (__ioctl+8)
  #00  pc 000000000003f411  /system/lib/libc.so (ioctl+14)
  #00  pc 000000000001cbbb  /system/lib/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+138)
  #00  pc 000000000001d0bb  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+6)
  #00  pc 000000000001d11d  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
  #00  pc 000000000002129b  /system/lib/libbinder.so (???)
  #00  pc 000000000000ef5d  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+112)
  #00  pc 000000000005f131  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+72)
  #00  pc 000000000000eacd  /system/lib/libutils.so (???)
  #00  pc 0000000000012f1b  /system/lib/libc.so (__pthread_start(void*)+30)
  #00  pc 0000000000010fdf  /system/lib/libc.so (__start_thread+6)

content_copy
Type
"Signal Catcher" daemon prio=5 tid=2 Runnable

Show less
expand_less
  #00  pc 00000000000045d4  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
  #00  pc 0000000000002e55  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
  #00  pc 0000000000242515  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
  #00  pc 00000000002277b3  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
  #00  pc 000000000023064b  /system/lib/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+142)
  #00  pc 0000000000216617  /system/lib/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+66)
  #00  pc 000000000021c557  /system/lib/libart.so (art::SignalCatcher::HandleSigQuit()+774)
  #00  pc 000000000021cc0f  /system/lib/libart.so (art::SignalCatcher::Run(void*)+322)
  #00  pc 0000000000012f1b  /system/lib/libc.so (__pthread_start(void*)+30)
  #00  pc 0000000000010fdf  /system/lib/libc.so (__start_thread+6)
```

**Comment by gsakakihara** [comment]
There doesn't seem to be anything there that should be causing the thread to get suspended at that point. I have seen a suggestion that one reason that a thread could get suspended is due to GC, and the blocked GCDaemon thread may indicate that this could be the case. The device this was reported on does seem to be a fairly low RAM device (1 GB), so it seems like that could be the reason the thread is suspended. You mentioned this was for one report, do the other reports have the same stack trace for when the ANR is occurring? Or does it seem to be happening in different places?

If it's happening in different places, it seems like maybe there may not be a single cause for the ANR and instead it's just that everything that's happening in the broadcast handling flow added up is just taking too long in certain circumstances.

**Comment by stcarrez** [comment]
Another stack trace that shows the issue also occurs during application startup.

This does not seem to involve the Firebase initialisation.

Other stack traces I have does not show that it occurs due to Firebase initialisation.


```
ANR Redmi 9 Android 10 (SDK 29) Type "main" prio=5 tid=1 Native

Show less
expand_less
  #00  pc 00000000000cd924  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 000000000008a93c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  #00  pc 000000000005861c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
  #00  pc 00000000000594ec  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+60)
  #00  pc 0000000000059288  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+184)
  #00  pc 000000000004dfe0  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+72)
  #00  pc 000000000014f2a4  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact(_JNIEnv*, _jobject*, int, _jobject*, _jobject*, int)+332)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (BinderProxy.java:511)
  at android.os.storage.IStorageManager$Stub$Proxy.mkdirs (IStorageManager.java:1688)
  at android.os.storage.StorageManager.mkdirs (StorageManager.java:1232)
  at android.app.ContextImpl.ensureExternalDirsExistOrFilter (ContextImpl.java:2692)
  at android.app.ContextImpl.getExternalFilesDirs (ContextImpl.java:720)
  at android.content.ContextWrapper.getExternalFilesDirs (ContextWrapper.java:268)
  at androidx.core.content.ContextCompat.getExternalFilesDirs (ContextCompat.java:381)
  at androidx.core.content.FileProvider.parsePathStrategy (FileProvider.java:635)
  at androidx.core.content.FileProvider.getPathStrategy (FileProvider.java:579)
  at androidx.core.content.FileProvider.attachInfo (FileProvider.java:392)
  at android.app.ActivityThread.installProvider (ActivityThread.java:7186)
  at android.app.ActivityThread.installContentProviders (ActivityThread.java:6669)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6586)
  at android.app.ActivityThread.access$1500 (ActivityThread.java:233)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1914)
  at android.os.Handler.dispatchMessage (Handler.java:107)
  at android.os.Looper.loop (Looper.java:224)
  at android.app.ActivityThread.main (ActivityThread.java:7561)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:539)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:995)

content_copy
Type
"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native

Show less
expand_less
  #00  pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000514e14  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #00  pc 0000000000514148  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
  #00  pc 0000000000513c3c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"Runtime worker thread 0" prio=5 tid=3 Native (still starting up)

Show less
expand_less
  #00  pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000514e14  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #00  pc 0000000000514188  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  #00  pc 0000000000513c3c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"Runtime worker thread 2" prio=5 tid=4 Native (still starting up)

Show less
expand_less
  #00  pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000514e14  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #00  pc 0000000000514188  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  #00  pc 0000000000513c3c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"Runtime worker thread 1" prio=5 tid=5 Native (still starting up)

Show less
expand_less
  #00  pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000514e14  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #00  pc 0000000000514188  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  #00  pc 0000000000513c3c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"Runtime worker thread 3" prio=5 tid=6 Native (still starting up)

Show less
expand_less
  #00  pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000514e14  /apex/com.android.runtime/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+260)
  #00  pc 0000000000514148  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Run()+80)
  #00  pc 0000000000513c3c  /apex/com.android.runtime/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"ReferenceQueueDaemon" daemon prio=5 tid=8 Waiting

Show less
expand_less
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:217)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:919)

content_copy
Type
"FinalizerDaemon" daemon prio=5 tid=10 Waiting

Show less
expand_less
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:190)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:273)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:919)

content_copy
Type
"FinalizerWatchdogDaemon" daemon prio=5 tid=11 Sleeping

Show less
expand_less
  at java.lang.Thread.sleep (Native method)
  at java.lang.Thread.sleep (Thread.java:440)
  at java.lang.Thread.sleep (Thread.java:356)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForMillis (Daemons.java:385)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:413)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:325)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:919)

content_copy
Type
"Binder:10871_1" prio=5 tid=12 Native

Show less
expand_less
  #00  pc 00000000000cd924  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 000000000008a93c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  #00  pc 000000000005861c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
  #00  pc 00000000000587f8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000058fc4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 000000000007f578  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #00  pc 000000000001380c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #00  pc 00000000000c594c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"Binder:10871_2" prio=5 tid=13 Native

Show less
expand_less
  #00  pc 00000000000cd924  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 000000000008a93c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  #00  pc 000000000005861c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+260)
  #00  pc 00000000000587f8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000058fc4  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 000000000007f578  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24)
  #00  pc 000000000001380c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284)
  #00  pc 00000000000c594c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"Profile Saver" daemon prio=5 tid=14 Native

Show less
expand_less
  #00  pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 00000000004c9918  /apex/com.android.runtime/lib64/libart.so (art::Runtime::NotifyStartupCompleted()+504)
  #00  pc 0000000000347628  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::Run()+248)
  #00  pc 000000000034b408  /apex/com.android.runtime/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+88)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"Firebase-Messaging-Init" prio=5 tid=15 Waiting

Show less
expand_less
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.android.gms.common.util.concurrent.zza.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:919)

content_copy
Type
"pool-4-thread-1" prio=5 tid=16 Waiting

Show less
expand_less
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:919)

content_copy
Type
"Firebase-Messaging-Topics-Io" prio=5 tid=17 Waiting

Show less
expand_less
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:1120)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take (ScheduledThreadPoolExecutor.java:849)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.android.gms.common.util.concurrent.zza.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:919)

content_copy
Type
"Firebase-Messaging-Trigger-Topics-Io" prio=5 tid=18 TimedWaiting

Show less
expand_less
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.parkNanos (LockSupport.java:230)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos (AbstractQueuedSynchronizer.java:2109)
  at java.util.concurrent.LinkedBlockingQueue.poll (LinkedBlockingQueue.java:467)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1091)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at com.google.android.gms.common.util.concurrent.zza.run (SourceFile:2)
  at java.lang.Thread.run (Thread.java:919)

content_copy
Type
"Signal Catcher" daemon prio=5 tid=7 Runnable

Show less
expand_less
  #00  pc 0000000000412044  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  #00  pc 00000000004f8c60  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+504)
  #00  pc 0000000000513384  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+820)
  #00  pc 000000000050c398  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
  #00  pc 000000000050b7a0  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1792)
  #00  pc 000000000050af84  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+860)
  #00  pc 00000000004c6794  /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)+196)
  #00  pc 00000000004da96c  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1356)
  #00  pc 00000000004d99bc  /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
  #00  pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

content_copy
Type
"HeapTaskDaemon" daemon prio=5 tid=9 WaitingForTaskProcessor

Show less
expand_less
  #00  pc 000000000007f33c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014b094  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 000000000028e97c  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+508)
  #00  pc 000000000028f1fc  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:525)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:919)

```

**Comment by HKTMXK** [comment]
can any developer by google focus this issue, a long time appeared, my play console full of this ANR

**Comment by gsakakihara** [comment]
That stack trace looks like it is in the middle of doing a file access very early in the app initialization process (installContentProviders). Devices that are low on file space sometimes have very slow file operations, so there's a good chance that may be the reason for the ANR, but I'm not sure how much can be done in that case except trying to reduce file system access on the main thread during initialization.

From these stack traces, it does seem like this may be a case where there's no one cause of the ANR and it's some operations taking too long under certain circumstances (low memory or low file space) that add up to going over the ANR time limit. If you are able to profile your app's initialization and pinpoint any places in the Firebase libraries that are slow, that would be useful.

I looked into FCM's initialization for file system access and saw that version 21.1.0 added an extra file check in certain circumstances, though this shouldn't affect you as you are using version 21.0.1. I've made some changes that should move it off the main initialization thread and avoid the extra check.
