### ISSUE TITLE
Issue symbolicating multiple native libraries

### ISSUE THREAD

**Issue by kmadsen** [firebase/firebase-android-sdk#2837]
Some libraries symbolicated, some libraries are not. When we run locally with `ndk-stack`, we get the expected symbolication.

### Describe your environment
classPath com.google.firebase:firebase-crashlytics-gradle:2.5.2
implementation com.google.firebase:firebase-crashlytics-ndk:17.3.1
apply plugin: 'com.google.firebase.crashlytics'

### Crash logs

Example crash before symbolication 
``` 
     *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 19927, tid: 20143, name: Worker 4  >>> com.mapbox.navigation.instrumentation_tests <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type jni::PendingJavaException" failed'
    r0 00000000  r1 00004eaf  r2 00000006  r3 9b111978
    r4 9b111980  r5 9b111930  r6 00000002  r7 0000010c
    r8 00000000  r9 b6d58ec0  sl b6d58ec0  fp 9def14c0
    ip 00000006  sp 9b1112a0  lr b6d1eb61  pc b6d20f50  cpsr 400f0010
backtrace:
    #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
    #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001c30f  /system/lib/libc.so (raise+10)
    #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000174ac  /system/lib/libc.so (abort+4)
    #05 pc 0001af23  /system/lib/libc.so (__libc_fatal+16)
    #06 pc 00019549  /system/lib/libc.so (__assert2+20)
    #07 pc 0006415b  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libc++_shared.so
    #08 pc 000642f3  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libc++_shared.so
    #09 pc 0006b961  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libc++_shared.so
    #10 pc 0006b20f  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libc++_shared.so
    #11 pc 0006b1d7  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libc++_shared.so (__cxa_throw+74)
    #12 pc 000ea015  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libnavigator-android.so
    #13 pc 001037bd  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libnavigator-android.so
    #14 pc 0011524b  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libnavigator-android.so
    #15 pc 001ecc25  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libnavigator-android.so
    #16 pc 0002e8b5  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libmapbox-common.so
    #17 pc 0002f689  /data/app/com.mapbox.navigation.instrumentation_tests-1/lib/arm/libmapbox-common.so
    #18 pc 0003f45f  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #19 pc 00019b43  /system/lib/libc.so (__start_thread+6)
```

After running it with `ndk-stack`. I'm including all the files in case that he;ps, but `crashlog_armeabi-v7a.txt` looks good inside this zip.
[desymbolicated.zip](https://github.com/firebase/firebase-android-sdk/files/6832258/desymbolicated.zip)

Here is what we're getting from Firebase . As you can see it is finding `libnavigator-android.so`, but it is not finding `libmapbox-common.so`. We verified that these files are correctly uploaded. I'm not certain these are the exact same crashes because the systems are entirely separate. But, am providing the best information I can give you 😄 
```
Crashed: Thread :  SIGABRT  0x0000000000000000
#00 pc 0x774a666170 libc.so 
#01 pc 0x774a666144 libc.so 
#02 pc 0x76afa66e88 libc++_shared.so (abort_message [abort_message.cpp:76])
#03 pc 0x76afa67094 libc++_shared.so (demangling_terminate_handler() [cxa_default_handlers.cpp:67])
#04 pc 0x76afa78ad0 libc++_shared.so (std::__terminate(void (*)()) [cxa_handlers.cpp:59])
#05 pc 0x76afa780fc libc++_shared.so (__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) [cxa_exception.cpp:152])
#06 pc 0x76afa78058 libc++_shared.so (__cxa_throw [cxa_exception.cpp:284])
#07 pc 0x76af058cbc libnavigator-android.so (jni::CheckJavaException(_JNIEnv&) [errors.hpp:74])
#08 pc 0x76af433644 libnavigator-android.so (std::__ndk1::__function::__value_func<void (std::__ndk1::shared_ptr<mapbox::navigation::NavigatorObserver> const&)>::operator()(std::__ndk1::shared_ptr<mapbox::navigation::NavigatorObserver> const&) const [functional:1867])
#09 pc 0x76af486c0c libnavigator-android.so (std::__ndk1::__function::__value_func<void (std::__ndk1::function<void (std::__ndk1::shared_ptr<mapbox::navigation::NavigatorObserver> const&)>)>::operator()(std::__ndk1::function<void (std::__ndk1::shared_ptr<mapbox::navigation::NavigatorObserver> const&)>&&) const [functional:1867])
#10 pc 0x76af90a360 libmapbox-common.so 
#11 pc 0x76af90aaa0 libmapbox-common.so 
#12 pc 0x774a5d91c0 libutils.so 
#13 pc 0x774a5d8dcc libutils.so 
#14 pc 0x7747fbcc98 libandroid_runtime.so 
#15 pc 0x73ad7ef0 boot-framework.oat 
#16 pc 0x73ad543c boot-framework.oat 
#17 pc 0x738af888 boot-framework.oat 
#18 pc 0x74ac1342 boot-framework.oat 
#19 pc 0x76c67d8c3c libart.so 
#20 pc 0x76c66fb84c libart.so 
#21 pc 0x76c6273ce8 libart.so 
#22 pc 0x74ac1342 boot-framework.oat 
#23 pc 0x74ac1342 boot-framework.oat 
#24 pc 0x76c67d8c3c libart.so 
#25 pc 0x74ac1342 boot-framework.oat 
#26 pc 0x76c66021ec libart.so 
#27 pc 0x7487ca20 boot-framework.oat 
#28 pc 0x71f6cad0 boot.oat 
#29 pc 0x76c67d8c3c libart.so 
#30 pc 0x74ac1342 boot-framework.oat 
#31 pc 0x76c6603c40 libart.so 
#32 pc 0x73dbd17c boot-framework.oat 
#33 pc 0x74ac1342 boot-framework.oat 
#34 pc 0x7265a4e8 boot-core-libart.oat 
#35 pc 0x76c65934b8 libart.so 
#36 pc 0x76c65934f0 libart.so 
#37 pc 0x71d7d7e4 boot.oat 
#38 pc 0x73dbcf08 boot-framework.oat 
#39 pc 0x73dc3940 boot-framework.oat 
#40 pc 0x74ac1342 boot-framework.oat 
#41 pc 0x76c66fb84c libart.so 
#42 pc 0x76c6273ce8 libart.so 
#43 pc 0x74ac1342 boot-framework.oat 
#44 pc 0x74ac1342 boot-framework.oat 
#45 pc 0x76c62c5170 libart.so 
#46 pc 0x74ac1342 boot-framework.oat 
#47 pc 0x76c66021ec libart.so 
#48 pc 0x76c663a5d4 libart.so 
#49 pc 0x74ac1342 boot-framework.oat 
#50 pc 0x76c674e5d4 libart.so 
#51 pc 0x74ac1342 boot-framework.oat 
#52 pc 0x76c6601e4c libart.so 
#53 pc 0x74ac1342 boot-framework.oat 
#54 pc 0x774b3fd208 libdexfile.so 
#55 pc 0x76c67d8c44 libart.so 
#56 pc 0x76c670b65f libart.so 
#57 pc 0x76c670bf2d libart.so 
#58 pc 0x76c670befc libart.so 
#59 pc 0x76c670bee3 libart.so 
#60 pc 0x76c6506d78 libart.so 
#61 pc 0x76c62c0454 libart.so 
#62 pc 0x77480f2ffc libandroid_runtime.so 
#63 pc 0x77480f2ffc libandroid_runtime.so
```

**Comment by mrichards** [comment]
Hi @kmadsen, we've made a lot of improvements to our NDK capabilities over the past several months, so first try updating to the latest versions of the Crashlytics SDK (18.1.0) and Gradle plugin (2.7.1). You can also try enabling use of the Breakpad symbol file instead of the legacy Crashlytics symbol file format, as described [here](https://firebase.google.com/docs/crashlytics/ndk-reports).

If that does not resolve your problem, please post Gradle's debugging output, filtering to only show the Crashlytics plugin output. For example:

`./gradlew --debug app:assembleRelease app:uploadCrashlyticsSymbolFileRelease | grep '\[com.google.firebase.crashlytics\]' `

Also please include what the `firebaseCrashlytics` block looks like for this build config in your app's `build.gradle`.

**Comment by kmadsen** [comment]
Thanks @mrichards !! 

Closing this as we update our crashlytics versions. Will open new issue if we continue to run into it. Also thanks for the command to include in future issue report.
