### ISSUE TITLE
ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 | com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

### ISSUE THREAD

**Issue by saumilvaghelaGS** [firebase/firebase-android-sdk#3059]
### [READ] Step 1: Are you in the right place?

Issues filed here should be about bugs in __the code in this repository__. 
If you have a general question, need help debugging, or fall into some
other category use one of these other channels:

  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the firebase tag.
  * For general Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For help troubleshooting your application that does not fall under one
    of the above categories, reach out to the personalized
    [Firebase support channel](https://firebase.google.com/support/).

### [REQUIRED] Step 2: Describe your environment

  * Android Studio version: android studio arctic fox 2020.3.1 patch 2
  * Firebase Component: firebase-bom, firebase-perf-ktx, firebase-messaging-ktx, firebase-analytics-ktx, firebase-crashlytics-ktx, firebase-database-ktx, firebase-dynamic-links-ktx, firebase-inappmessaging-display-ktx 
  * Component version: firebase-bom 26.2.0

### [REQUIRED] Step 3: Describe the problem
Getting So many ANRs due to Broadcast of Intent 
Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.gspeaks.mypandit cmp=com.gspeaks.mypandit/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

#### Steps to reproduce:

What happened? How can we make the problem occur?
Type: "main" prio=5 tid=1 Native
  #00  pc 0000000000017638  /system/lib/libc.so (syscall+28)
  #00  pc 00000000000f59cd  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+80)
  #00  pc 0000000000278441  /system/lib/libart.so (art::JNI::GetByteArrayElements(_JNIEnv*, _jbyteArray*, unsigned char*)+832)
  #00  pc 0000000000009285  /system/lib/libjavacrypto.so (???)
  #00  pc 0000000000009597  /system/lib/libjavacrypto.so (???)
  #00  pc 00000000004d1a9b  /system/framework/arm/boot.oat (Java_com_android_org_conscrypt_NativeCrypto_EVP_1DigestUpdate__Lcom_android_org_conscrypt_NativeRef_00024EVP_1MD_1CTX_2_3BII+134)
  at com.android.org.conscrypt.NativeCrypto.EVP_DigestUpdate (Native method)
  at com.android.org.conscrypt.OpenSSLMessageDigestJDK.engineUpdate (OpenSSLMessageDigestJDK.java:84)
  at java.security.MessageDigest$MessageDigestImpl.engineUpdate (MessageDigest.java:410)
  at java.security.MessageDigest.update (MessageDigest.java:208)
  at com.android.org.bouncycastle.crypto.digests.OpenSSLDigest.update (OpenSSLDigest.java:63)
  at com.android.org.bouncycastle.crypto.macs.HMac.doFinal (HMac.java:208)
  at com.android.org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator.F (PKCS5S2ParametersGenerator.java:69)
  at com.android.org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator.generateDerivedKey (PKCS5S2ParametersGenerator.java:100)
  at com.android.org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator.generateDerivedParameters (PKCS5S2ParametersGenerator.java:119)
  at com.android.org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator.generateDerivedMacParameters (PKCS5S2ParametersGenerator.java:155)
  at com.android.org.bouncycastle.jcajce.provider.symmetric.util.PBE$Util.makePBEMacParameters (PBE.java:329)
  at com.android.org.bouncycastle.jcajce.provider.digest.SHA1$BasePBKDF2WithHmacSHA1.engineGenerateSecret (SHA1.java:141)
  at javax.crypto.SecretKeyFactory.generateSecret (SecretKeyFactory.java:187)
  at com.freshchat.consumer.sdk.b.h.a (unavailable)
  at com.freshchat.consumer.sdk.b.h.k (unavailable)
  at com.freshchat.consumer.sdk.b.h.<init> (unavailable)
  at com.freshchat.consumer.sdk.j.i.ap (unavailable)
  at com.freshchat.consumer.sdk.j.i.<init> (unavailable)
  at com.freshchat.consumer.sdk.b.e.<init> (unavailable)
  at com.freshchat.consumer.sdk.b.e.i (unavailable)
  at com.freshchat.consumer.sdk.Freshchat.init (unavailable)
  at com.gspeaks.mypandit.AppClass.initialiseFreshchat (AppClass.java:415)
  at com.gspeaks.mypandit.AppClass.initFreshchat (AppClass.java:205)
  at com.gspeaks.mypandit.AppClass.onCreate (AppClass.java:155)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1037)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6422)
  at android.app.ActivityThread.-wrap5 (ActivityThread.java)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1887)
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:148)
  at android.app.ActivityThread.main (ActivityThread.java:7325)
  at java.lang.reflect.Method.invoke! (Native method)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:1230)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1120)

Type: "FinalizerWatchdogDaemon" daemon prio=5 tid=3 Sleeping
  at java.lang.Thread.sleep! (Native method)
  at java.lang.Thread.sleep (Thread.java:1031)
  at java.lang.Thread.sleep (Thread.java:985)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor (Daemons.java:288)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization (Daemons.java:299)
  at java.lang.Daemons$FinalizerWatchdogDaemon.run (Daemons.java:247)
  at java.lang.Thread.run (Thread.java:818)
#### Relevant Code:

```
// TODO(you): code here to reproduce the problem
```
We are getting ANR in the google play console

**Comment by aguatno** [comment]
Hi @saumilvaghelaGS this is definitely very strange. Could you try out the latest version (28.4.2) of Firebase and see if you get the same behavior? Thanks!

**Comment by waseefakhtar** [comment]
I have huge amount of ANRs related with this as well:

```
Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.degoo.android cmp=com.degoo.android/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

```

Here are the versions I use:

"com.google.firebase:firebase-common:16.0.3"
"com.google.firebase:firebase-analytics:18.0.2"
"com.google.firebase:firebase-plugins:1.1.0"
"com.google.firebase:firebase-iid:20.0.2"
"com.google.firebase:firebase-messaging:20.2.4"
"com.google.firebase:firebase-config:19.1.1"
"com.google.firebase:firebase-crashlytics:17.2.1"
"com.google.firebase:firebase-crashlytics-gradle:2.3.0"

Any idea what the issue might be?

**Comment by Adam-Beno** [comment]
Also running into this issue on our production app for about a month.

```
implementation platform('com.google.firebase:firebase-bom:28.4.2')
implementation 'com.google.firebase:firebase-messaging'
implementation 'com.google.firebase:firebase-crashlytics'
implementation 'com.google.firebase:firebase-analytics'
implementation 'com.google.firebase:firebase-config'
implementation 'com.google.firebase:firebase-perf'
implementation 'com.google.firebase:firebase-inappmessaging-display'
```

We are actually getting two different ANRs:
```
Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x11000010 pkg=com.my.app cmp=com.my.app/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x11000010 pkg=com.my.app cmp=com.my.app/io.invertase.firebase.messaging.ReactNativeFirebaseMessagingReceiver (has extras) }
```

My assumption is that they are both the same problem but the second one shows up because our app is written in React Native and we use [rnfirebase](https://rnfirebase.io/)  which at the end just implements this sdk.

We've also noticed that this issue seems to be primarly happening on lower end devices such as:
`ZTE Z3351S` `LGE Stylo 6` `AT&T U304AA` `U307AS`

Initially we thought the problem is with how we process our notifications because there is a time consuming task that we run, but we've optimized it as best as we could and now the process doesn't run any longer than 5 seconds even on the slowest device we could find.

Another thing we tried was to block these lower end devices from recieving notifications in our react native app,  but we are still getting ANRs from them even tho our metrics show that these devices don't actually process the notifications anymore so our time consuming code doesn't even run on them. On other devices that still recieve notifications we've observed an avarage of 600ms to process notifications and the slowest one so far was about 3.25s.

Just out of curiosity we disabled dispatching of notifications from our backend for about a day and for that one day we had **0 ANRs.**

Android versions don't seem to matter, we are seeing most of them on Android 9 but right behind is Android 10 & 11

I also tried logging an emulator and a real device with logcat to see if I can find any errors when the app recieves a notification, but no luck.

Majority of our ANR reports don't have a stack trace, but when they do it's always the same:
```
  #00  pc 000000000005ba14  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000000e4841  /apex/com.android.runtime/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+80)
  #00  pc 00000000002dcfdb  /apex/com.android.runtime/lib/libart.so (art::JNI::NewWeakGlobalRef(_JNIEnv*, _jobject*)+310)
  #00  pc 000000000028e541  /apex/com.android.runtime/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1572)
  #00  pc 00000000000039a1  /apex/com.android.runtime/lib/libopenjdkjvm.so (JVM_NativeLoad+248)
  at java.lang.Runtime.nativeLoad (Native method)
  at java.lang.Runtime.nativeLoad (Runtime.java:1115)
  at java.lang.Runtime.load0 (Runtime.java:936)
  at java.lang.System.load (System.java:1631)
  at com.facebook.soloader.SoLoader$1.load (SoLoader.java:405)
  at com.facebook.soloader.DirectorySoSource.loadLibraryFrom (DirectorySoSource.java:77)
  at com.facebook.soloader.UnpackingSoSource.loadLibrary (UnpackingSoSource.java:477)
  at com.facebook.soloader.SoLoader.doLoadLibraryBySoName (SoLoader.java:860)
  at com.facebook.soloader.SoLoader.loadLibraryBySoNameImpl (SoLoader.java:740)
  at com.facebook.soloader.SoLoader.loadLibraryBySoName (SoLoader.java:640)
  at com.facebook.soloader.DirectorySoSource.loadDependencies (DirectorySoSource.java:121)
  at com.facebook.soloader.DirectorySoSource.loadLibraryFrom (DirectorySoSource.java:71)
  at com.facebook.soloader.UnpackingSoSource.loadLibrary (UnpackingSoSource.java:477)
  at com.facebook.soloader.SoLoader.doLoadLibraryBySoName (SoLoader.java:860)
  at com.facebook.soloader.SoLoader.loadLibraryBySoNameImpl (SoLoader.java:740)
  at com.facebook.soloader.SoLoader.loadLibraryBySoName (SoLoader.java:654)
  at com.facebook.soloader.SoLoader.loadLibrary (SoLoader.java:634)
  at com.facebook.soloader.SoLoader.loadLibrary (SoLoader.java:582)
  at com.facebook.react.ReactInstanceManagerBuilder.getDefaultJSExecutorFactory (ReactInstanceManagerBuilder.java:305)
  at com.facebook.react.ReactInstanceManagerBuilder.build (ReactInstanceManagerBuilder.java:277)
  at com.facebook.react.ReactNativeHost.createReactInstanceManager (ReactNativeHost.java:89)
  at com.facebook.react.ReactNativeHost.getReactInstanceManager (ReactNativeHost.java:39)
  at com.my.app.MainApplication.onCreate (MainApplication.java:56)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1190)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6479)
  at android.app.ActivityThread.access$1300 (ActivityThread.java:220)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1860)
  at android.os.Handler.dispatchMessage (Handler.java:107)
  at android.os.Looper.loop (Looper.java:214)
  at android.app.ActivityThread.main (ActivityThread.java:7397)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:935)
```

**Comment by huangqinpingV1** [comment]
this is my anr .

2021-11-29 17:20:53.007 3522-18923/? I/Authzen: [ProximitySyncManager] Generating new permitaccess {"publicKey":"CAESRgohAPafQ96rHmoGYMtKxb33VhtjcoI0kbileXZwdB1oqhm0EiEA9Q4CYAiq3voJPQmvr8ws_SG06hVF_QWNmbB9RM_PLY4=",
"pixelPhone":false,"beaconSeeds":[{"endTimeMillis":1637798400000,"startTimeMillis":1636588800000,
"data":"c9hUkdHnRaoDkBESDyCDHheFMr-9UskVnTmT1EZl_60="},{"endTimeMillis":1639008000000,
"startTimeMillis":1637798400000,"data":"J_dZ5poXpdaz0JIC5fXm5KBrhvEPtbanRJibmV6NxAA="},
{"endTimeMillis":1640217600000,"startTimeMillis":1639008000000,"data":"PoEjnDqaw_pPnRpb60TCoaRKFMDJo-TPSm8BOvuis_s="},
{"endTimeMillis":1641427200000,"startTimeMillis":1640217600000,"data":"XucfYZqx6gweHuEkA6M1fZJGatCPtxcZYjjFqvd4qH8="}],
"deviceType":"android","supportedSoftwareFeatures":["phoneHubHost","magicTetherHost","wifiSyncHost","smsConnectHost",
"easyUnlockHost","betterTogetherHost"],"unlockable":false,"mobileHotspotSupported":true,"unlockKey":false,"arcPlusPlus":false,
"lastUpdateTimeMillis":1638142022810,"friendlyDeviceName":"Huawei P30","noPiiDeviceName":"Huawei P30"}.
2021-11-29 17:21:36.617 2946-2946/? I/_V_AppStore.PushTestUtil: PushTest canRequest:false currentTime:1638177696634 lastRequestTime:1638169439671
2021-11-29 17:22:20.417 1464-1531/? E/ActivityManager: ANR in com.xxx.xxx
    PID: 18294
    Reason: Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10 pkg=com.xxx.xxx 
	cmp=com.xxx.xxx/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }
2021-11-29 17:22:20.447 1464-1531/? W/ContextImpl: Calling a method in the system process without a 
qualified user: android.app.ContextImpl.sendBroadcast:765 com.vivo.services.perfservice.VivoPerfService.setANR:271 
com.android.server.am.ActivityManagerService.appNotResponding:6509 com.android.server.am.BroadcastQueue$AppNotResponding.run:285
 android.os.Handler.handleCallback:739 
2021-11-29 17:22:20.447 1464-1531/? D/VivoPerfService: 1030_5: ANR in com.xxx.xxx
    PID: 18294
    Reason: Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10 pkg=com.xxx.xxx cmp=com.xxx.xxx/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

login google account from othe devies ,the app login by this account with firebase may anr

**Comment by argzdev** [comment]
Reopening issue since multiple developers are still experiencing ANR

**Comment by argzdev** [comment]
It seems that this is related to this issue #3052. With that said, could you guys try the [solution](https://github.com/firebase/firebase-android-sdk/issues/3052#issuecomment-952828005) provided here by @daront, if it helps resolve it?

**Comment by argzdev** [comment]
Hi @huangqinpingV1, since this was previously closed, it was discussed that this should be a separate issue instead. With that said, please open a new ticket for your issue, thanks!
