### ISSUE TITLE
ANR Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x1000010

### ISSUE THREAD

**Issue by svyd** [firebase/firebase-android-sdk#3308]
### [READ] Step 1: Are you in the right place?

Issues filed here should be about bugs in __the code in this repository__. 
If you have a general question, need help debugging, or fall into some
other category use one of these other channels:

  * For general technical questions, post a question on [StackOverflow](http://stackoverflow.com/)
    with the firebase tag.
  * For general Firebase discussion, use the [firebase-talk](https://groups.google.com/forum/#!forum/firebase-talk)
    google group.
  * For help troubleshooting your application that does not fall under one
    of the above categories, reach out to the personalized
    [Firebase support channel](https://firebase.google.com/support/).

### [REQUIRED] Step 2: Describe your environment

  * Android Studio version: Android Studio Arctic Fox | 2020.3.1 Patch 4
  * Firebase Component: messaging 
  * Component version: BOM = "29.0.0"

### [REQUIRED] Step 3: Describe the problem
constantly receive ANRs in Google Play console. Is it might be related to Firebase Messaging itself?

Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x1000010 pkg=package_name cmp=package_name/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

#### Steps to reproduce:

unable to reproduce. 
constantly receive ANRs in Google Play console. Is it might be related to Firebase Messaging itself?
The issue was reported before - https://github.com/firebase/firebase-android-sdk/issues/2014

<img width="1465" alt="Screenshot 2022-01-12 at 00 27 34" src="https://user-images.githubusercontent.com/555572/149031747-8768e1d6-f0da-4454-8be4-cbd118bc0162.png">

#### Relevant Code:

```
// TODO(you): code here to reproduce the problem
```

**Comment by argzdev** [comment]
Hi @svyd, thanks for reporting. I'd like to ask a few questions that my colleagues use to narrow down the issue:

1. Do the bug reports include any additional information, like the stack traces/status of the threads for the device when the ANR occurred?
1. Did you see any ANRs on any previous versions?
1. Was updating the SDK versions the only change made between the version of the app that you started seeing this and the previous version?
1. Do you use the FirebaseMessaging methods for getting FCM tokens or do you use FirebaseInstanceId methods?

Thanks!

**Comment by svyd** [comment]
Hi @argzdev, thanks for your question. I'll try to answer. Let me know if you and your collegues required some additional info.

1. Unfortunately, the Google Play console does not contains stack traces for this ANR (Stack trace not available Learn more). See **Screenshot 1** below.
2. Yes. This ANR was in previous versions as well. See **Screenshot 2** below.
version 1313.aab - has 19,143 occurrences and 42.9% - released November 30, 2021
1321.aab - has 8,744 occurrences and 19.6% - released December 16, 2021
1323.aab - has 8,658 / 19.4% - Released on Dec 26, 2021 (in this version switched to use BOM for Firebase versioning . Before versions were set separately for each firebase library)

1310.aab - has 2,643 / 5.9% - released November 18, 2021
1308.aab - has 1,639 / 3.7% - released October 31, 2021
1307.aab - has 773 / 1.7% - released October 20, 2021
and so on. each version has been released each 2 weeks.

In 1323.aab we switched to BOM for Firebase versioning. Before each library had explicitly version:
```
implementation("com.google.firebase:firebase-appindexing:20.0.0")
    implementation("com.google.firebase:firebase-messaging:22.0.0")
    implementation("com.google.firebase:firebase-core:19.0.0")
    implementation("com.google.firebase:firebase-config:21.0.1")
    implementation("com.google.firebase:firebase-perf:20.0.2")
    implementation("com.google.firebase:firebase-crashlytics:18.2.1")
```
3. I can find something special except switching to BOM in 1323. General - bug fixing, new features implementation etc.
4. FirebaseMessaging.getInstance().getToken();



Screenshot 1

<img width="1476" alt="Screenshot 2022-01-12 at 23 21 04" src="https://user-images.githubusercontent.com/555572/149223564-96c22d14-f941-4f1a-8910-1d9f26236a10.png">

Screenshot 2
<img width="1641" alt="Screenshot 2022-01-12 at 23 26 51" src="https://user-images.githubusercontent.com/555572/149224004-4660e4b2-75c7-45a7-9206-683734300603.png">

**Comment by svyd** [comment]
@argzdev I've found in Google Console another group of this crash. Same title, but less occurrences.
This group contains stack trace. Attaching here. I've added short version of stack trace and long. Both available below.
seems these group of ANRs related to webview. But first one - from my previous post have same title but doesnt contains stack trace. Are they same? or different?

Let me know if you need additional info


<img width="1481" alt="Screenshot 2022-01-13 at 00 05 26" src="https://user-images.githubusercontent.com/555572/149230710-b291f8a3-88cd-4195-b707-393797712323.png">

<img width="1466" alt="Screenshot 2022-01-13 at 00 05 04" src="https://user-images.githubusercontent.com/555572/149230712-40e1b520-6fa2-4372-97d7-c7077b887e0d.png">

Short version:
`
  #00  pc 000000000009fbc8  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8)
  #00  pc 0000000000059188  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
  #00  pc 0000000000053420  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+248)
  #00  pc 0000000000054878  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+60)
  #00  pc 00000000000545f0  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+184)
  #00  pc 000000000004c044  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152)
  #00  pc 00000000001300f8  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact(_JNIEnv*, _jobject*, int, _jobject*, _jobject*, int)+152)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (BinderProxy.java:605)
  at android.os.IUserManager$Stub$Proxy.getApplicationRestrictions (IUserManager.java:2626)
  at android.os.UserManager.getApplicationRestrictions (UserManager.java:4329)
  at u5.b (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at org.chromium.components.policy.CombinedPolicyProvider.refreshPolicies (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at org.chromium.components.policy.CombinedPolicyProvider.linkNative (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at J.N.M1Y_XVCN (Native method)
  at org.chromium.content.browser.BrowserStartupControllerImpl.a (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at org.chromium.content.browser.BrowserStartupControllerImpl.g (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at E8.run (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at org.chromium.base.ThreadUtils.f (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at EB0.g (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at EB0.b (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at EB0.i (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at com.android.webview.chromium.WebViewChromiumFactoryProvider.h (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at com.android.webview.chromium.WebViewChromium.init (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at android.webkit.WebView.<init> (WebView.java:435)
  at android.webkit.WebView.<init> (WebView.java:355)
  at android.webkit.WebView.<init> (WebView.java:337)
  at android.webkit.WebView.<init> (WebView.java:324)
  at android.webkit.WebView.<init> (WebView.java:314)
  at com.google.android.gms.ads.internal.webview.ac.<init> (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:1)
  at com.google.android.gms.ads.internal.webview.s.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at com.google.android.gms.ads.internal.webview.v.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at com.google.android.gms.ads.internal.js.l.<init> (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:3)
  at com.google.android.gms.ads.internal.js.r.run (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:2)
  at com.google.android.gms.ads.internal.util.future.c.execute (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:2)
  at com.google.android.gms.ads.internal.util.future.d.execute (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.internal.js.ai.b (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:3)
  at com.google.android.gms.ads.internal.js.ai.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:5)
  at com.google.android.gms.ads.internal.js.function.n.b (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.internal.e.b (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:19)
  at com.google.android.gms.ads.internal.e.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.nonagon.ax.h (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:8)
  at com.google.android.gms.ads.internal.client.br.bR (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:19)
  at ahn.onTransact (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at android.os.Binder.transact (Binder.java:1079)
  at com.google.android.gms.internal.ads.zzhv.zzbi
  at com.google.android.gms.internal.ads.zzabi.zzj
  at com.google.android.gms.internal.ads.zzacx.zzb
  at com.google.android.gms.ads.MobileAds.initialize
  at com.fusionmedia.investing.InvestingApplication.onCreate (InvestingApplication.java:324)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1192)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:7573)
  at android.app.ActivityThread.access$1500 (ActivityThread.java:301)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2166)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:246)
  at android.app.ActivityThread.main (ActivityThread.java:8633)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)
`

Long version:


`
Type
"main" prio=5 tid=1 Native
  #00  pc 000000000009fbc8  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8)
  #00  pc 0000000000059188  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
  #00  pc 0000000000053420  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+248)
  #00  pc 0000000000054878  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+60)
  #00  pc 00000000000545f0  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+184)
  #00  pc 000000000004c044  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152)
  #00  pc 00000000001300f8  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact(_JNIEnv*, _jobject*, int, _jobject*, _jobject*, int)+152)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (BinderProxy.java:605)
  at android.os.IUserManager$Stub$Proxy.getApplicationRestrictions (IUserManager.java:2626)
  at android.os.UserManager.getApplicationRestrictions (UserManager.java:4329)
  at u5.b (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at org.chromium.components.policy.CombinedPolicyProvider.refreshPolicies (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at org.chromium.components.policy.CombinedPolicyProvider.linkNative (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at J.N.M1Y_XVCN (Native method)
  at org.chromium.content.browser.BrowserStartupControllerImpl.a (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at org.chromium.content.browser.BrowserStartupControllerImpl.g (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at E8.run (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at org.chromium.base.ThreadUtils.f (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at EB0.g (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at EB0.b (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at EB0.i (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at com.android.webview.chromium.WebViewChromiumFactoryProvider.h (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at com.android.webview.chromium.WebViewChromium.init (chromium-TrichromeWebViewGoogle6432.aab-stable-466404534)
  at android.webkit.WebView.<init> (WebView.java:435)
  at android.webkit.WebView.<init> (WebView.java:355)
  at android.webkit.WebView.<init> (WebView.java:337)
  at android.webkit.WebView.<init> (WebView.java:324)
  at android.webkit.WebView.<init> (WebView.java:314)
  at com.google.android.gms.ads.internal.webview.ac.<init> (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:1)
  at com.google.android.gms.ads.internal.webview.s.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at com.google.android.gms.ads.internal.webview.v.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at com.google.android.gms.ads.internal.js.l.<init> (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:3)
  at com.google.android.gms.ads.internal.js.r.run (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:2)
  at com.google.android.gms.ads.internal.util.future.c.execute (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:2)
  at com.google.android.gms.ads.internal.util.future.d.execute (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.internal.js.ai.b (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:3)
  at com.google.android.gms.ads.internal.js.ai.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:5)
  at com.google.android.gms.ads.internal.js.function.n.b (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.internal.e.b (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:19)
  at com.google.android.gms.ads.internal.e.a (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972)
  at com.google.android.gms.ads.nonagon.ax.h (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:8)
  at com.google.android.gms.ads.internal.client.br.bR (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:19)
  at ahn.onTransact (com.google.android.gms.policy_ads_fdr_dynamite@214106404@214106404057.409717972.409717972:4)
  at android.os.Binder.transact (Binder.java:1079)
  at com.google.android.gms.internal.ads.zzhv.zzbi
  at com.google.android.gms.internal.ads.zzabi.zzj
  at com.google.android.gms.internal.ads.zzacx.zzb
  at com.google.android.gms.ads.MobileAds.initialize
  at com.fusionmedia.investing.InvestingApplication.onCreate (InvestingApplication.java:324)
  at android.app.Instrumentation.callApplicationOnCreate (Instrumentation.java:1192)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:7573)
  at android.app.ActivityThread.access$1500 (ActivityThread.java:301)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2166)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:246)
  at android.app.ActivityThread.main (ActivityThread.java:8633)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)
Type
"Jit thread pool worker thread 0" daemon prio=5 tid=6 Native
  #00  pc 000000000004bd0c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000019fd34  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 00000000005a7350  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
  #00  pc 00000000005a66e4  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  #00  pc 00000000005a6190  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
  #00  pc 00000000000b6234  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050e64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
Type
"ReferenceQueueDaemon" daemon prio=5 tid=8 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:217)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
Type
"FinalizerDaemon" daemon prio=5 tid=9 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:190)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:273)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
Type
"FinalizerWatchdogDaemon" daemon prio=5 tid=10 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded (Daemons.java:341)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:321)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
Type
"Binder:20200_1" prio=5 tid=12 Native
  #00  pc 000000000009fbc4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 0000000000059188  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
  #00  pc 0000000000053420  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+248)
  #00  pc 00000000000536f8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 000000000005431c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+72)
  #00  pc 000000000007ce40  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+400)
  #00  pc 000000000001553c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+320)
  #00  pc 00000000000a5974  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144)
  #00  pc 0000000000014db0  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408)
  #00  pc 00000000000b6234  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050e64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
Type
"Binder:20200_2" prio=5 tid=13 Native
  #00  pc 000000000009fbc4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 0000000000059188  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
  #00  pc 0000000000053420  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+248)
  #00  pc 00000000000536f8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000054348  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+116)
  #00  pc 000000000007ce40  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+400)
  #00  pc 000000000001553c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+320)
  #00  pc 00000000000a5974  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144)
  #00  pc 0000000000014db0  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408)
  #00  pc 00000000000b6234  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050e64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
Type
"Binder:20200_3" prio=5 tid=14 Native
  #00  pc 000000000009fbc4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 0000000000059188  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
  #00  pc 0000000000053420  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+248)
  #00  pc 00000000000536f8  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000054348  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+116)
  #00  pc 000000000007ce40  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+400)
  #00  pc 000000000001553c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+320)
  #00  pc 00000000000a5974  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+144)
  #00  pc 0000000000014db0  /system/lib64/libutils.so (thread_data_t::trampoline(thread_data_t const*)+408)
  #00  pc 00000000000b6234  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050e64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
Type
"Profile Saver" daemon prio=5 tid=15 Native
  #00  pc 000000000004bd0c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000019fd34  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 0000000000341d9c  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::Run()+484)
  #00  pc 000000000034644c  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread(void*)+180)
  #00  pc 00000000000b6234  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050e64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
Type
"queued-work-looper-data" prio=5 tid=17 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
Type
"pool-4-thread-1" prio=5 tid=18 Waiting
  at sun.misc.Unsafe.park (Native method)
  at java.util.concurrent.locks.LockSupport.park (LockSupport.java:190)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await (AbstractQueuedSynchronizer.java:2067)
  at java.util.concurrent.LinkedBlockingQueue.take (LinkedBlockingQueue.java:442)
  at java.util.concurrent.ThreadPoolExecutor.getTask (ThreadPoolExecutor.java:1092)
  at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1152)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:641)
  at java.lang.Thread.run (Thread.java:923)
Type
"Signal Catcher" daemon prio=10 tid=3 Runnable
  #00  pc 0000000000483028  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
  #00  pc 0000000000588888  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+380)
  #00  pc 00000000005a56d4  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
  #00  pc 000000000059f078  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+536)
  #00  pc 000000000059e134  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1928)
  #00  pc 000000000059d5cc  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+776)
  #00  pc 000000000054ae40  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+196)
  #00  pc 000000000056099c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1400)
  #00  pc 000000000055f950  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+384)
  #00  pc 00000000000b6234  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050e64  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
Type
"HeapTaskDaemon" daemon prio=5 tid=7 WaitingForTaskProcessor
  #00  pc 000000000004bd0c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000019fd34  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 00000000002d85b4  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+540)
  #00  pc 00000000002d8ed8  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:531)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
`

**Comment by argzdev** [comment]
Hi @svyd, thanks for the extra details. From what you've mentioned about MobileAds, it reminds me of a similar issue in the past, could you check [this](https://github.com/firebase/firebase-android-sdk/issues/3052#issuecomment-952828005) and see if it helps?

**Comment by svyd** [comment]
Hi, @argzdev 
thank you for pointing to this issue. 
actually we have moved `MobileAds.initialize()` out from Application class and release in 1324 version (this version went live on Jan 12. Now 1324 version rollout is 1%)
I will see if it helps
above I mentioned two crashes with the same title. But one doesnt contains stak trace and other contains.
Crash with stack trace have 2.9k occurences.
Crash without stack trace have 43.9K occurences

Do you think this is same crashes?
anyway, I look at 1324 version.. hope fix with MobileAds.initialize will help us..

**Comment by argzdev** [comment]
Hi @svyd, unfortunately I can't say if it's the same crashes. Usually ANR issues are caused by multiple reasons, as a result it's difficult to reproduce or troubleshoot.

With that said, let's keep the ticket open for now in case our engineers might have an idea what the issue is. Feel free to add any questions or extra information. Thanks!
