### ISSUE TITLE
Too much ANRs of com.google.firebase.iid.FirebaseInstanceIdReceiver

### ISSUE THREAD

**Issue by khawarraza** [firebase/firebase-android-sdk#3787]
### [READ] Step 1: Are you in the right place?

Getting ANRs from Firebase SDK library.

### [REQUIRED] Step 2: Describe your environment

  * Android Studio version: 2020.3.1 Patch3
  * Firebase Component: Firebase Messaging Service
  * Component version: 20.2.4

### [REQUIRED] Step 3: Describe the problem

Getting too many ANRs by com.google.firebase.iid.FirebaseInstanceIdReceiver in Google play console ANR & Crash logs.

Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x11000010 pkg=com.abc.xyz cmp=com.abc.xyz/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

#### Steps to reproduce:

Its happening randomly on almost all android versions and android devices.

#### Relevant Code:

```

```

**Comment by argzdev** [comment]
Hi @khawarraza, thanks for reporting. Could you answer a few questions below:
1. Are you only using Firebase Messaging? Are you also using other Firebase products?
2. Does the issue only happen when sending out campaigns?

Thanks in advance!

**Comment by khawarraza** [comment]
@argzdev 
1. App is using below firebase components:
- firebase-config:19.2.0
- firebase-core:17.5.0
- firebase-perf:19.0.8
- firebase-crashlytics:17.2.1
- firebase-analytics:17.5.0
- firebase-dynamic-links:19.1.0
- firebase-dynamic-links-ktx:19.1.0
- firebase-database:19.3.1
- firebase-inappmessaging-display:20.1.1

2. I am not sure when does this ANR happens but most probably when some firebase push notification is received, then it happens.

**Comment by khawarraza** [comment]
@argzdev I am using both `com.google.firebase:firebase-messaging:20.2.4` and `com.google.firebase:firebase-inappmessaging-display:20.1.1`.
I tried to get logs from Crashes and ANRs section of PlayStore but stack trace is not available for any of the logs. I checked on Firebase, no logs even there.

**Comment by khawarraza** [comment]
Found few log entries:

```
"Signal Catcher" daemon prio=10 tid=2 Runnable
#00  pc 000000000035f155  /apex/com.android.art/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+76)
  #00  pc 00000000004295e3  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+390)
  #00  pc 0000000000424fdf  /apex/com.android.art/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+34)
  #00  pc 0000000000441db9  /apex/com.android.art/lib/libart.so (art::DumpCheckpoint::Run(art::Thread*)+668)
  #00  pc 000000000043d193  /apex/com.android.art/lib/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+358)
  #00  pc 000000000043c5dd  /apex/com.android.art/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1536)
  #00  pc 000000000043bcc1  /apex/com.android.art/lib/libart.so (art::ThreadList::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+600)
  #00  pc 00000000003f54c3  /apex/com.android.art/lib/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+130)
  #00  pc 0000000000405101  /apex/com.android.art/lib/libart.so (art::SignalCatcher::HandleSigQuit()+1056)
  #00  pc 000000000040448b  /apex/com.android.art/lib/libart.so (art::SignalCatcher::Run(void*)+290)
  #00  pc 00000000000b0567  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000066b37  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)

"main" prio=5 tid=1 Blocked
  at android.app.ActivityThread.getPackageInfo (ActivityThread.java:2598)
  at android.app.ActivityThread.getPackageInfoNoCheck (ActivityThread.java:2578)
  at android.app.ActivityThread.handleReceiver (ActivityThread.java:4381)
  at android.app.ActivityThread.access$1500 (ActivityThread.java:301)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2159)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:246)
  at android.app.ActivityThread.main (ActivityThread.java:8512)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)

"Jit thread pool worker thread 0" daemon prio=5 tid=7 Native
  #00  pc 0000000000060cf4  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000001286f3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 0000000000443263  /apex/com.android.art/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+58)
  #00  pc 0000000000442a05  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Run()+72)
  #00  pc 0000000000442645  /apex/com.android.art/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+116)
  #00  pc 00000000000b0567  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000066b37  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)

"HeapTaskDaemon" daemon prio=5 tid=8 WaitingForTaskProcessor
  #00  pc 0000000000060cf4  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #00  pc 00000000001286f3  /apex/com.android.art/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+82)
  #00  pc 0000000000210709  /apex/com.android.art/lib/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+320)
  #00  pc 0000000000210df1  /apex/com.android.art/lib/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+48)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:531)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)

"ReferenceQueueDaemon" daemon prio=5 tid=9 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:217)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)

"FinalizerDaemon" daemon prio=5 tid=10 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:190)
  at java.lang.ref.ReferenceQueue.remove (ReferenceQueue.java:211)
  at java.lang.Daemons$FinalizerDaemon.runInternal (Daemons.java:273)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)

"FinalizerWatchdogDaemon" daemon prio=5 tid=11 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded (Daemons.java:341)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal (Daemons.java:321)
  at java.lang.Daemons$Daemon.run (Daemons.java:139)
  at java.lang.Thread.run (Thread.java:923)
```

**Comment by khawarraza** [comment]
@gsakakihara Yes, this stack trace is common across ANRs reported on PlayStore.
App has a custom Application class which is initializing:
1. DiskLruCache instance
2. Firebase app initialization using 
```
FirebaseApp.initializeApp(getApplicationContext());
FirebaseApp.getApps(this);
FireBaseUtils.init();
```
3. Timber SDK initialization using `Timber.plant(new Timber.DebugTree());`
4. Connecting SDK initialization ( https://github.com/telenordigital/connect-android-sdk )


This is the only work being done at app initialization. I don't think it involves any heavy lifting work that can lead to ANR at app startup.

**Comment by gsakakihara** [comment]
@hukum-singh I don't see an ANR receiving a message after enabled StrictMode like that. Is it possible that this is coming from another dependency or somewhere else in your app? Are you able to reproduce this with the sample app or using a minimal code sample? If so, could you file a new issue, including that sample?

**Comment by yanxiong-github** [comment]
【Question】I Also catch Too much ANRs of com.google.firebase in Google Play Console, like this:
Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg=com.afmobi.boomplayer cmp=com.afmobi.boomplayer/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

【SDK Use】
    implementation "com.google.firebase:firebase-ads:20.6.0"
    implementation 'com.google.firebase:firebase-analytics:19.0.2' 
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-perf:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.2.0' 
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'
tips：I found that this error broadcast came mainly from the message component，Broadcast registration in my file below:
<receiver
            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </receiver>
I found that the FirebaseInstanceIdReceiver was in the firebase-messaging:22.0.0，like this:
![image](https://user-images.githubusercontent.com/49550347/176603460-e3b6f284-ec5f-4a42-9df6-478573318298.png)
【tiems】
![image](https://user-images.githubusercontent.com/49550347/176605731-295dc19d-c767-4607-b891-b5412beb6c8a.png)
@google-oss-bot @khawarraza I hope my information is useful, Please help to solve this problem, which has a great impact on us and we are very anxious, thank you!
