### ISSUE TITLE
Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010

### ISSUE THREAD

**Issue by appsapiconsole** [firebase/firebase-android-sdk#3819]
### [READ] Step 1: Are you in the right place?
Yes, when sending notifications using firebase cloud message my app gets so many ANRs of Broadcast.

### [REQUIRED] Step 2: Describe your environment

  * Android Studio version: Android Studio Chipmunk | 2021.2.1 Patch 1 Build #AI-212.5712.43.2112.8609683
  * Firebase Component: firebase-messaging-ktx
  * Component version: firebase-bom 30.0.2
 

### [REQUIRED] Step 3: Describe the problem

Getting So many ANRs due to Broadcast of Intent while sending notifications through cloud messaging

Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x10000010 pkg= cmp=/com.google.firebase.iid.FirebaseInstanceIdReceiver launchParam=MultiScreenLaunchParams { mDisplayId=0 mBaseDisplayId=0 mFlags=0 } (has extras) }

Broadcast of Intent { act=com.google.android.c2dm.intent.RECEIVE flg=0x11080010 pkg= cmp=/com.google.firebase.iid.FirebaseInstanceIdReceiver (has extras) }

  #00  pc 0000000000089c8c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000019fd34  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 00000000006282d4  /apex/com.android.art/lib64/libart.so (art::GoToRunnable(art::Thread*)+460)
  #00  pc 00000000006280c4  /apex/com.android.art/lib64/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+28)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (BinderProxy.java:605)
  at android.app.IActivityManager$Stub$Proxy.unbindService (IActivityManager.java:6940)
  at android.app.ContextImpl.unbindService (ContextImpl.java:1957)
  at android.content.ContextWrapper.unbindService (ContextWrapper.java:810)
  at com.google.android.gms.common.stats.ConnectionTracker.zzb
  at com.google.android.gms.common.stats.ConnectionTracker.unbindService
  at com.google.android.gms.cloudmessaging.zzm.zzf
  at com.google.android.gms.cloudmessaging.zzf.handleMessage
  at com.google.android.gms.cloudmessaging.zzf.handleMessage$bridge
  at android.os.Handler.dispatchMessage (Handler.java:102)
  at android.os.Looper.loop (Looper.java:246)
  at android.app.ActivityThread.main (ActivityThread.java:8653)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)

  #00  pc 00000000000a1154  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+20)
  #00  pc 0000000000070cf1  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16)
  #00  pc 0000000000011a4d  /system/lib/libutils.so (android::Looper::pollInner(int)+124)
  #00  pc 000000000001197b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62)
  #00  pc 00000000000c0b0b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+24)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:206)
  at android.app.ActivityThread.main (ActivityThread.java:8633)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)

main (native): tid=1 systid=24811 
#00 pc 0x4dd70 libc.so 
#01 pc 0x389f2c libart.so 
#02 pc 0x3d9ef8 libart.so 
#03 pc 0x3d9d84 libart.so 
       at android.os.MessageQueue.nativePollOnce(MessageQueue.java)
       at android.os.MessageQueue.next(MessageQueue.java:335)
       at android.os.Looper.loopOnce(Looper.java:186)
       at android.os.Looper.loop(Looper.java:313)
       at android.app.ActivityThread.main(ActivityThread.java:8663)
       at java.lang.reflect.Method.invoke(Method.java)
       at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:567)
       at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)

#### Steps to reproduce:

send notification it will occur again

![Screen Shot 2022-06-16 at 1 14 24 PM](https://user-images.githubusercontent.com/56867915/174026401-3ac9deea-4678-469f-98fd-fa74f30f1623.png)
![Screen Shot 2022-06-16 at 1 22 00 PM](https://user-images.githu
![Screen Shot 2022-06-16 at 1 25 47 PM](https://user-images.githubusercontent.com/56867915/174027247-65068d0e-212c-4258-ba86-2e141e317657.png)
busercontent.com/56867915/174026416-eeb7172e-78e3-4554-81e3-29b43971c60e.png)

**Comment by argzdev** [comment]
Thanks for reporting, @appsapiconsole. Just to clarify, you're unable to reproduce this issue, and multiple ANRs are experienced by your users when sending out notifications via campaigns?

I'm just throwing guesses here but do you have a custom Application class? Perhaps some code which blocks the UI thread in the Application class? I'm investigating a similar issue #3382, it looks like it may also occur if a notification is sent without any data fields, however the issue does not occur when a notification with data is sent. But this issue only occurs when the Application class blocks the UI thread.

**Comment by appsapiconsole** [comment]
When I send notifications via campaigns multiple ANRs are experienced every time.

Yes, I have a custom Application Class in which I initialize Firebase, AdMob, and Facebook Audience Network.
I need this for the configuration of App Open Ad.

![Screen Shot 2022-06-16 at 3 45 27 PM](https://user-images.githubusercontent.com/56867915/174054251-41b5f6aa-9bb6-4fda-90c3-617ca8ee8dd2.png)

**Comment by appsapiconsole** [comment]
Thanks for sharing the above information.

But I have some questions about Application Class.
Is it necessary to initialize Firebase SDK in Application Class?
For using App Open Ad we have to initialize MobileAds.initialize() in Application Class (onCreate).

**Comment by argzdev** [comment]
If you require access to another Firebase project in addition to the default project, then initializing Firebase SDK in the Application class is needed. 

[Documentation](https://firebase.google.com/docs/reference/android/com/google/firebase/FirebaseApp): 
> Any FirebaseApp initialization must occur only in the main process of the app. Use of Firebase in processes other than the main process is not supported and will likely cause problems related to resource contention.

However if you are accessing only one Firebase project, then using the `google-services.json` will be sufficient.

**Comment by appsapiconsole** [comment]
Thanks for your support. 
I made some changes in the app if the problem occurs again I will let you.
